{
  "name": "@keith/tool-weather",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./service": "./src/service.ts"
  },
  "dependencies": {
    "@keith/protocol": "workspace:*",
    "@keith/sdk": "workspace:*",
    "zod": "^4.6.5"
  }
}
